# Proof of Concept ClickUp Document Export

To run the proof of concept, setup a python virtual environment, install the required modules and set the required variables in the header of the single python file of the project.
Then simply run the file. 
